import time
import os
time.sleep(2)
print("""

8888888 8888888b.     d8888 888     888 88888888888 .d88888b.  888b     d888        d8888 88888888888 8888888 .d8888b.
  888   888   Y88b   d88888 888     888     888    d88P" "Y88b 8888b   d8888       d88888     888       888  d88P  Y88b      
  888   888    888  d88P888 888     888     888    888     888 88888b.d88888      d88P888     888       888  888    888
  888   888   d88P d88P 888 888     888     888    888     888 888Y88888P888     d88P 888     888       888  888
  888   8888888P" d88P  888 888     888     888    888     888 888 Y888P 888    d88P  888     888       888  888
  888   888      d88P   888 888     888     888    888     888 888  Y8P  888   d88P   888     888       888  888    888
  888   888     d8888888888 Y88b. .d88P     888    Y88b. .d88P 888   "   888  d8888888888     888       888  Y88b  d88P
8888888 888    d88P     888  "Y88888P"      888     "Y88888P"  888       888 d88P     888     888     8888888 "Y8888P"





""")
time.sleep(2)
print("""############################script by P.C.A############################""")
time.sleep(2)

print("a)sacar ip de la ultima pagina abierta que tengas")
print("b)cerrar")

a =str(input("escribe la opcion que quieres elegir>>> "

if a=="a":
    os.system("ping forogore.com")

else:
    os.system("clear")
time.sleep(2)
print("gracias por ejecutar mi script<3")
